<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
		<title>猿窝——所有文章</title>
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../css/jquery-ui.css" />
		<script type="text/javascript" src="../../js/jquery.js" ></script>
		<script type="text/javascript" src="../../js/jquery-ui.js" ></script>
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="../../css/main.css" />
		<style type="../../text/css">
			#log_nav li{
				float: left;
				list-style: none;
				padding-top: 5px;
				padding-left: 15px;
				padding-right: 15px;
				margin-top: 10px;
				margin-right: 10px;
				border-radius: 5px 5px 0px 0px;
				cursor: pointer;
				border: 1px #1B6D85 solid;
				border-bottom: hidden;
			}
			#log_nav li:hover{
				border-color: #003EFF;
				box-shadow: #666666 0px 0px 3px;
			}
			.b1{
				border:2px #666666 solid;
				border-radius: 10px;
				padding-top: 15px;
				margin-bottom:20px ;
				border-top: 1px #666666 solid;
				border-bottom:6px #666666 solid;
			}
			.b1 li{
				margin-bottom: 15px;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-default navbar-static-top site-navbar">
			<div class="container">
				<div align="center">
				
					<div class="tx">

					</div>
				
				</div>

			</div>

			<div class="navs">

				<a href="index.html" name="tabBut">Home</a>

				<a href="blogs.html" name="tabBut">Blog</a>

				<a href="about.html" name="tabBut">About</a>
			</div>

		</nav>
		<!--主体开始-->

		<div class="container" id="innerst">

      <div class="row">
        <div class="col-sm-12 blog-main">
         <h3 style="text-align: center;">
         	 <!--标题-->
         	 
         </h3>
         <h5 style="text-align: center;">
         	<!--日期-->
         	
         </h5>
         <div class="col-sm-12" style="margin-bottom: 20px;">
         	<!--内容-->
         	
         </div>
         

         

        </div><!-- /.blog-main -->

     

      </div>

    </div>
    
		
		<!--footer开始-->
		<footer class="footer">
			@ean<br>email:eankol@163.com
		</footer>

	</body>

</html>
