{
    title: "用户画像基础",
    date: "2019-07-16",
    author: "Ean",
    type:["产品","用户画像"],
    inner:"<p>"+
"                <span style=\"color:#4D4D4D;font-size:16px;background-color:#FFFFFF;\">用户画像将产品设计的焦点放在目标用户的动机和行为上，从而避免产品设计人员草率地代表用户。产品设计人员经常不自觉的把自己当作用户代表，根据自己的需求设计产品，导致无法抓住实际用户的需求。</span>"+
"            </p>"+
"            <p>"+
"                <span style=\"color:#4D4D4D;font-size:16px;background-color:#FFFFFF;\"><br />"+
"                    </span>"+
"            </p>"+
"            <p>"+
"                <span style=\"background-color:#FFFFFF;\"><span style=\"font-size:16px;\">概述：</span></span>"+
"            </p>"+
"            <p>"+
"                <span style=\"color:#493B3B;font-size:15px;background-color:#FFFFFF;\">用户画像的核心工作就是给用户打标签，标签通常是人为规定的高度精炼的特征标识，如年龄、性别、地域、兴趣等。这些标签集合就能抽象出一个用户的信息全貌，如图所示是某个用户的标签集合，每个标签分别描述了该用户的一个维度，各个维度之间相互联系，共同构成对用户的一个整体描述。</span>"+
"            </p>"+
"            <p>"+
"                <br />"+
"            </p>"+
"            <p>"+
"                <br />"+
"            </p>"+
"            <p>"+
"                <span style=\"font-size:16px;color:#493B3B;\">构建方法：</span>"+
"            </p>"+
"            <p>"+
"                <span style=\"font-size:15px;color:#493B3B;\">我们对构建用户画像的方法进行总结归纳，发现用户画像的构建一般可以分为</span><span style=\"font-weight:700;\"><span style=\"font-size:15px;color:#007AAA;\">目标分析、体系构建、画像建立</span></span><span style=\"font-size:15px;color:#493B3B;\">三步。&nbsp;</span>"+
"            </p>"+
"            <p style=\"font-size:16px;color:#4D4D4D;background-color:#FFFFFF;\">"+
"                <br />"+
"            </p>"+
"            <p>"+
"                <span style=\"font-size:15px;color:#493B3B;\">画像构建中用到的技术有数据统计、机器学习和自然语言处理技术（NLP）等，如图所示。具体的画像构建方法会在本章后面的部分详细介绍。</span>"+
"            </p>"+
"            <p>"+
"                <span style=\"font-size:16px;color:#493B3B;\">构建用户画像：</span>"+
"            </p>"+
"            <p style=\"font-size:16px;color:#4D4D4D;background-color:#FFFFFF;text-align:justify;\">"+
"                <span style=\"font-weight:700;\"><span style=\"font-size:15px;color:#007AAA;\">1. 人口属性画像</span></span>"+
"            </p>"+
"            <p style=\"font-size:16px;color:#4D4D4D;background-color:#FFFFFF;text-align:justify;\">"+
"                <span style=\"font-size:15px;color:#493B3B;\">人口属性包括年龄、性别、学历、人生阶段、收入水平、消费水平、所属行业等。</span><span style=\"font-weight:700;\"><span style=\"font-size:15px;color:#007AAA;\">这些标签基本是稳定的，构建一次可以很长一段时间不用更新，标签的有效期都在一个月以上。</span></span><span style=\"font-size:15px;color:#493B3B;\">同时标签体系的划分也比较固定。</span>"+
"            </p>"+
"            <p style=\"font-size:16px;color:#4D4D4D;background-color:#FFFFFF;text-align:justify;\">"+
"                <span style=\"font-weight:700;\"><span style=\"font-size:15px;color:#007AAA;\">2. 兴趣画像</span></span>"+
"            </p>"+
"            <p style=\"font-size:16px;color:#4D4D4D;background-color:#FFFFFF;text-align:justify;\">"+
"                <span style=\"font-weight:700;\"><span style=\"font-size:15px;color:#007AAA;\">兴趣画像是互联网领域使用最广泛的画像</span></span><span style=\"font-size:15px;color:#493B3B;\">，互联网广告、个性化推荐、精准营销等各个领域最核心的标签都是</span><span style=\"font-weight:700;\"><span style=\"font-size:15px;color:#007AAA;\">兴趣标签</span></span>"+
"                <span"+
"                    style=\"font-size:15px;color:#493B3B;\">。兴趣画像主要是从用户海量行为日志中进行核心信息的抽取、标签化和统计，因此在构建用户兴趣画像之前需要先对用户有行为的内容进行内容建模。</span>"+
"            </p>"+
"            <p style=\"font-size:16px;color:#4D4D4D;background-color:#FFFFFF;text-align:justify;\">"+
"                <span style=\"font-size:15px;color:#493B3B;\">内容建模需要注意粒度，过细的粒度会导致标签没有泛化能力和使用价值，过粗的粒度会导致没有区分度。</span>"+
"            </p>"+
"            <p style=\"font-size:16px;color:#4D4D4D;background-color:#FFFFFF;text-align:justify;\">"+
"                <span style=\"font-size:15px;color:#493B3B;\"></span>"+
"            </p>"+
"            <p style=\"font-size:16px;color:#4D4D4D;background-color:#FFFFFF;text-align:justify;\">"+
"                <span style=\"font-size:15px;color:#493B3B;\">为了保证兴趣画像既有一定的准确度又有较好的泛化性，我们会构建层次化的兴趣标签体系，使用中同时用几个粒度的标签去匹配，既保证了标签的准确性，又保证了标签的泛化性。</span>"+
"            </p>"+
"            <p style=\"font-size:16px;color:#4D4D4D;background-color:#FFFFFF;text-align:justify;\">"+
"                <span style=\"font-weight:700;\"><span style=\"font-size:15px;color:#007AAA;\">3. 地理位置画像</span></span>"+
"            </p>"+
"            <p style=\"font-size:16px;color:#4D4D4D;background-color:#FFFFFF;text-align:justify;\">"+
"                <span style=\"font-size:15px;color:#493B3B;\">地理位置画像一般分为两部分：一部分是常驻地画像；一部分是GPS画像。</span><span style=\"font-weight:700;\"><span style=\"font-size:15px;color:#007AAA;\">两类画像的差别很大，</span></span><span style=\"font-weight:700;\"><span style=\"font-size:15px;color:#007AAA;\">常驻地画像比较容易构造，且标签比较稳定，GPS画像需要实时更新。</span></span>"+
"            </p>"+
"            <p style=\"font-size:16px;color:#4D4D4D;background-color:#FFFFFF;text-align:justify;\">"+
"                <span style=\"font-size:15px;color:#493B3B;\">常驻地包括国家、省份、城市三级，一般只细化到城市粒度。常驻地的挖掘基于用户的IP地址信息，对用户的IP地址进行解析，对应到相应的城市，对用户IP出现的城市进行统计就可以得到常驻城市标签。</span>"+
"            </p>"+
"            <p style=\"font-size:16px;color:#4D4D4D;background-color:#FFFFFF;text-align:justify;\">"+
"                <span style=\"font-size:15px;color:#493B3B;\"></span>"+
"            </p>"+
"            <p style=\"font-size:16px;color:#4D4D4D;background-color:#FFFFFF;text-align:justify;\">"+
"                <span style=\"font-size:15px;color:#493B3B;\">用户的常驻城市标签，不仅可以用来统计各个地域的用户分布，还可以根据用户在各个城市之间的出行轨迹识别出差人群、旅游人群等。</span>"+
"            </p>"+
"            <p style=\"font-size:16px;color:#4D4D4D;text-align:justify;\">"+
"                <span style=\"font-weight:700;\"><span style=\"color:#007AAA;font-size:18px;\">用户画像评估和使用</span></span>"+
"            </p>"+
"            <p style=\"font-size:16px;color:#4D4D4D;text-align:justify;\">"+
"                <span style=\"font-size:15px;color:#493B3B;\">人口属性画像的相关指标比较容易评估，而兴趣画像的标签比较模糊，兴趣画像的人为评估比较困难，</span><span style=\"font-weight:700;\"><span style=\"font-size:15px;color:#007AAA;\">我们对于兴趣画像的常用评估方法是设计小流量的A/B-test进行验证。</span></span>"+
"            </p>"+
"            <p style=\"font-size:16px;color:#4D4D4D;text-align:justify;\">"+
"                <span style=\"font-size:15px;color:#493B3B;\">我们可以筛选一部分标签用户，给这部分用户进行和标签相关的推送，看标签用户对相关内容是否有更好的反馈。</span>"+
"            </p>"+
"            <p style=\"font-size:16px;color:#4D4D4D;text-align:justify;\">"+
"                <span style=\"font-size:15px;color:#493B3B;\">例如，在新闻推荐中，我们给用户构建了兴趣画像，我们从体育类兴趣用户中选取一小批用户，给他们推送体育类新闻，</span><span style=\"font-weight:700;\"><span style=\"font-size:15px;color:#007AAA;\">如果这批用户的点击率和阅读时长明显高于平均水平，就说明标签是有效的。</span></span>"+
"            </p>"+
"            <p style=\"font-size:16px;color:#4D4D4D;background-color:#FFFFFF;text-align:justify;\">"+
"                <span style=\"font-size:15px;color:#493B3B;\"></span>"+
"            </p>"+
"            <p style=\"font-size:16px;color:#4D4D4D;\">"+
"                <br />"+
"            </p>"+
"            <p>"+
"                <span style=\"font-size:15px;color:#493B3B;\"><br />"+
"                    </span>"+
"            </p>"
}